{
  "name": "battle_naval",
  "version": "1.0.0",
  "description": "Juego de batalla_naval_basico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
